<html>
    <head>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                padding: 1rem;
            }

            #departments {
                display: flex;
                justify-content: center;
            }

            .column {
                display: flex;
                flex-direction: column;
                border-right: solid black 1px;
                padding: 10px;
            }

            .employee {
                display: flex;
                flex-direction: column;
                padding: 10px 0;
            }

            button {
                margin: 5px 0;
                width: 70%;
                align-self: center;
            }

        </style>
        <script src='/dist/main.js' defer></script>
    </head>
    <body>
        <div id='root'></div>
    </body>
</html>